{
  "ConnectionStrings": {
    "DefaultConnection": "Server=147.79.106.227,1433;User Id=sa;Password=SystemDeveloper123!;Database=desafio;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
